c3p0.datasource.driverClass=com.mysql.cj.jdbc.Driver
c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ext_upload_files?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3
server.servlet.session.timeout=7200

spring.profiles.active=dev
   
#spring.datasource.name=test
#spring.datasocurce.driver-class-name=com.mysql.cj.  jdbc.Driver
#sprin g.datasource.url=jdbc:mysql://localhost:3306/ext_upload_files?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.source1.poolPreparedStatements= true
#spring.datasource.source1.maxPoolPreparedStatementPerConnectionSize= 20
#spring.datasou rce.filters=stat,wall,log4j
#spring.datasource.logSlowSql=true
#spring.datasource.source1.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.tomcat.max-connections=500000
server.tomcat.max-http-header-size=0
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=10
spring.redis.timeout=10000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.reactive.max-chunk-size=5242880
